{
    "name": "alexstack/laravel-cms-plugin-external-image-link",
    "description": "Convert remote image to local image for Amila Laravel CMS",
    "type": "amila-laravel-cms-plugin",
    "homepage": "https://github.com/AlexStack/Laravel-CMS-Plugin-External-Image-Link",
    "keywords": ["laravel", "amila laravel cms", "remote image", "local image", "nofollow", "noindex", "amila laravel cms plugin"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/AlexStack/Laravel-CMS-Plugin-External-Image-Link/issues"
    },
    "authors": [{
        "name": "Alex",
        "homepage": "https://github.com/AlexStack/Laravel-CMS-Plugin-External-Image-Link"
    }],
    "require": {
        "php": ">=7.0.0",
        "alexstack/laravel-cms": "*"
    },
    "autoload": {
        "psr-4": {
            "Amila\\LaravelCms\\Plugins\\ExternalImageLink\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Amila\\LaravelCms\\Plugins\\ExternalImageLink\\LaravelCmsPluginServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "php artisan migrate --path=./vendor/alexstack/laravel-cms-plugin-external-image-link/src/database/migrations/",
            "php artisan vendor:publish --provider=Amila\\LaravelCms\\Plugins\\ExternalImageLink\\LaravelCmsPluginServiceProvider",
            "php artisan laravelcms --action=clear"
        ]
    }
}
